
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5183837896:AAHXO49ncuuSsb2mRXeQzjQteaBsi7GJJAA"
GDRIVE_FOLDER_ID = "0AKusWfwnoNCFUk9PVA"
OWNER_ID =715585552
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 15046785
TELEGRAM_HASH = "bbe87b697e24c7fb868272d8361d90ea"
HEROKU_API_KEY = "baf861ab-87d6-4187-b83b-44e6ee08acf3"
HEROKU_APP_NAME = "oombikomyree"
# Optional config
AUTHORIZED_CHATS = "-727735769"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/09cddb14c45b63bda2d47.png"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
